{
  "name": "ts-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-swipe": "^6.0.0",
    "@types/react-transition-group": "^4.4.1",
    "@types/redux-logger": "^3.0.8",
    "connected-react-router": "^6.9.1",
    "css-loader": "^5.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-swipe": "^6.0.4",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-plugin": "^5.3.1",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
